//
//  PrefixHeader.pch
//  SCHProgress
//
//  Created by Mike on 2018/1/15.
//  Copyright © 2018年 Mike. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/****************宏**********************/
typedef void(^retureSuccessBlock)(id successValue);
typedef void(^retureFailureBlock)(id errorCode);

/****************方法********************/

#define KscreenWidth  [UIScreen mainScreen].bounds.size.width
#define KscreenHeight [UIScreen mainScreen].bounds.size.height

#define kAppWindow          [UIApplication sharedApplication].delegate.window

#define HexRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue&0xFF0000)>>16))/255.0 green:((float)((rgbValue&0xFF00)>>8))/255.0 blue:((float)(rgbValue&0xFF))/255.0 alpha:1.0]


/*******************KEY***************/
#define BugLySDK_KEY @"0428e6bd62"
#define BaiDuSDK_KEY @"PFf46GGCsDYw1hbG2XrocxSXvfAKEKkP"


/****************头文件*****************/

/******库*****/
#import <objc/runtime.h>
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>
#import <BlocksKit/BlocksKit.h>
#import <BaiduMapAPI_Base/BMKBaseComponent.h> //base相关的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h> //地图功能头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//检索功能
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//云检索功能
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//定位功能



/******类*****/
#import "SCHTableView.h"
#import "SCHJump.h"
#import "SCHHttpManager.h"
#import "SCHMvvmClassModel.h"



/******URL*****/
#define SCH_BASE @"https://api.weibo.com"

#define SCH_MVVM_WEIBOLIST @"/2/statuses/public_timeline.json"


#endif /* PrefixHeader_pch */
